//out:base.css
/*---------全局重置开始----------*/
body,ul, ol, li,dl,dt,dd,p,pre,h1,h2,h3,h4,h5,h6,hr,blockquote,fieldset,lengend,button,textarea,th,td{
  margin: 0;padding: 0;
}
html{
    /* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
    overflow-y: scroll;
    /*设置字体*/
    font: "PingFang", "Source Han Sans CN", "Microsoft YaHei", Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}
/* 表单控件没有亮线 */
button, input, optgroup, select, textarea{
    margin: 0;
    outline: none;
    font: inherit;
    border :none;
}
/* 表格边框和元素间距清空 */
table{border-collapse: collapse;border-spacing: 0;}
li{list-style: none;}
u,a{text-decoration: none;}
em{font-style: normal;}
img{border:none;margin: 0;padding: 0;}
/*-----全局重置结束-------*/

/*--------盒模型兼容开始-------*/
.flex{
   display: box; /*Android 4.4*/
   display: -webkit-box; /*iOS 6-, Safari 3.1-6*/
   display: -moz-box;/*Firefox 19*/
   display: -ms-flexbox; /*IE 10*/
   display: -webkit-flex; /*Chrome*/
   display: flex;/*Opera 12.1, Firefox 20+*/
}
/*主轴竖直*/
.flex_column{
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}
.flex_wrap{
    -webkit-box-lines: multiple;
    -webkit-flex-direction: wrap;
    -moz-flex-direction: wrap;
    -ms-flex-direction: wrap;
    -o-flex-direction: wrap;
    flex-direction: wrap;
}
/*元素两端排列*/
.flex_jus_between{
    -webkit-box-pack:  space-between;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
}
/*元素两端间距排列*/
.flex_jus_around{
    -webkit-box-pack: space-around;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    justify-content: space-around;
}
/*元素两端间距排列*/
.flex_jus_center{
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
}
/*元素竖直方向居中*/
.flex-ali_i_center{
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
/*多行元素竖直方向居中*/
.flex-ali_c_center{
  -webkit-box-align: center;
  -webkit-align-content: center;
  -moz-align-content: center;
  -ms-align-content: center;
  -o-align-content: center;
  align-content: center;
}
/*--------盒模型兼容结束-------*/

/*------小调整设置开始-----*/
.float_L{float: left;}
.float_R{float: right;}
.position_A{position: absolute;}
.position_R{position: relative;}
.position_F{position: fixed;}
.textAlign_C{text-align: center;}
.margin_Auto{margin: 0 auto;}
.display_B{display: block;}
.display_N{display: none;}
.display_I{display: inline;}
.display_I_B{display: inline-block;}
.overflow_H{overflow: hidden;}
.overflow_A{overflow: auto;}
.box_B{box-sizing: border-box;}
/*------小调整设置结束-----*/


/*----------适配开始--------*/
@media screen and (max-width:320px){
    html{font-size: 90px;}
}
@media screen and (min-width:320px){
    html{font-size: 90px;}
}
@media screen and (min-width:370px){
    html{font-size: 100px;}
}
@media screen and (min-width:410px){
    html{font-size: 110px;}
}
@media screen and (min-width:480px){
    html{font-size: 130px;}
}
@media screen and (min-width:560px){
    html{font-size: 150px;}
}
@media screen and (min-width:640px){
    html{font-size: 170px;}
}
@media screen and (min-width:760px){
    html{font-size: 200px;}
}
body{background: #f2f3f3;font-size: 0.16rem;}
/*----------适配结束----------*/
